<?php

declare(strict_types = 1);

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__);

return PhpCsFixer\Config::create()
    ->setRules([
        '@PSR2' => true,
        '@PhpCsFixer' => true,
        'multiline_whitespace_before_semicolons' => [
            'strategy' => 'no_multi_line',
        ],
        'declare_equal_normalize' => [
            'space' => 'single',
        ],
        'method_argument_space' => [
            'on_multiline' => 'ignore',
        ],
        'blank_line_before_statement' => [
            'statements' => [],
        ],
        'concat_space' => [
            'spacing' => 'one',
        ],
        'list_syntax' => [
            'syntax' => 'short',
        ],
        'php_unit_test_class_requires_covers' => false,
        'phpdoc_types' => false,
    ])
    ->setFinder($finder);
